# POSH-Toolbelt

./: README.md
POSH-Toolbelt/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  POSH-Toolbelt.csproj  POSH-Toolbelt.sln  RichTextBoxExtensions.cs  publish.ps1
POSH-Toolbelt/Constants/: FileExtensions.cs
POSH-Toolbelt/Controls/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  PowershellScriptEditor.xaml  PowershellScriptEditor.xaml.cs  SnippetEditor.xaml  SnippetEditor.xaml.cs  TypeEditor.xaml  TypeEditor.xaml.cs  VaultEditor.xaml  VaultEditor.xaml.cs
POSH-Toolbelt/FileFormats/: POSHToolbeltProject.cs  POSHToolbeltSnippet.cs  POSHToolbeltType.cs  POSHType.cs
POSH-Toolbelt/Models/: ApplicationHistory.cs  OpenEditorFile.cs  SnippetInput.cs  SnippetOutput.cs  SnippetPreset.cs
POSH-Toolbelt/POSH-Toolbelt/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
POSH-Toolbelt/Services/: ApplicationHistoryService.cs  FileBrowserService.cs  FileEditor.cs  MainWindowHelper.cs  OpenFileService.cs  PowershellService.cs  TypeService.cs
POSH-Toolbelt/Services/Vault/: AESThenHMAC.cs  SecretType.cs  SecretVault.cs  VaultService.cs  VaultStatus.cs
POSH-Toolbelt/Windows/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  InitializeVaultWindow.xaml  InitializeVaultWindow.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  NewListDialog.xaml  NewListDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  NewSnippetDialog.xaml  NewSnippetDialog.xaml.cs  UnlockVaultWindow.xaml  UnlockVaultWindow.xaml.cs
POST-Toolbelt.Test/: POST-Toolbelt.Test.csproj  UnitTest1.cs
POST-Toolbelt.Test/Unit/: AESThenHMACTests.cs
